{
  "expo": {
    "name": "LazerSP",
    "slug": "lazersp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lazersp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lazersp.app"
    },
    "android": {
      "package": "com.lazersp.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAwJKIs0vROMdRc5GJtLs2oB66VaNK6y38"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A5F"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a92454a-32a9-4a5e-afe4-10b5725dae51"
      }
    },
    "owner": "pmarsiglia93s-organization"
  }
}
